# API-Helpers

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/behavior/: MockServerCourseBehavior.java  MockServerScoreBehavior.java  MockServerUserBehavior.java  UserReceiveBehavior.java  UserSendBehavior.java
src/main/java/mock/: MockServer.java
src/main/java/pojo/: Course.java  NumbersData.java  User.java  UserData.java
src/main/java/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java
src/test/java/: FirstRestTest.java
src/test/java/Citrus/: SampleJavaIT.java  SampleXmlIT.java
src/test/java/behavior/: MockServerCourseBehavior.java  MockServerScoreBehavior.java  MockServerUserBehavior.java  UserReceiveBehavior.java  UserSendBehavior.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java
src/test/java/features/: CustomMarshaller.java
src/test/java/mock/: MockServer.java
src/test/java/pojo/: Course.java  NumbersData.java  Score.java  User.java  UserData.java
src/test/java/tests/: HttpTest.java  SOAPTest.java
src/test/resources/: citrus-context.xml  citrus.properties  log4j2.properties
src/test/resources/schemas/: Course.json  Score.json  User.json
